FROM --platform=$BUILDPLATFORM alpine:3.23 AS base

RUN apk --no-cache add \
    curl \
    unzip

# Build environment
FROM rancher/hardened-build-base:v1.25.11b1 AS build-env
ARG BUILDARCH
ENV ARCH $BUILDARCH
RUN apk update
RUN set -x && \
    apk add --no-cache \
    mingw-w64-gcc \
    libarchive-tools \
    gcc \
    bsd-compat-headers \
    zstd \
    jq \
    python3 \
    git \
    libseccomp-dev \
    rsync \
    file \
    bash \
    py-pip
RUN KUBECTL_VERSION=v1.35.6 && \
    case "${ARCH}" in \
        amd64) KUBECTL_SHA256="5d11e2ba01ea68ffd053f56e27738e2b4330013ee67f7e46c6da6c585d3c9926" ;; \
        arm64) KUBECTL_SHA256="c0f97f31c9ddc22d4951d543a1a7125a9af4b31e895ad4aa99899c4ba2a6ff0b" ;; \
        *) echo "Unsupported architecture for kubectl: ${ARCH}" && exit 1 ;; \
    esac && \
    cd /tmp && \
    curl -fsSL https://dl.k8s.io/release/${KUBECTL_VERSION}/bin/linux/${ARCH}/kubectl -o kubectl && \
    echo "${KUBECTL_SHA256}  kubectl" | sha256sum -c - && \
    install -m 0755 kubectl /usr/local/bin/kubectl && \
    rm -f /tmp/kubectl
RUN if [ "${ARCH}" = "amd64" ] || [ "${ARCH}" = "arm64" ]; then \
        GOLANGCI_VERSION=v1.55.2 && \
        case "${ARCH}" in \
            amd64) GOLANGCI_SHA256="ca21c961a33be3bc15e4292dc40c98c8dcc5463a7b6768a3afc123761630c09c" ;; \
            arm64) GOLANGCI_SHA256="8eb0cee9b1dbf0eaa49871798c7f8a5b35f2960c52d776a5f31eb7d886b92746" ;; \
            *) echo "Unsupported architecture for golangci-lint: ${ARCH}" && exit 1 ;; \
        esac && \
        cd /tmp && \
        curl -fsSL "https://github.com/golangci/golangci-lint/releases/download/${GOLANGCI_VERSION}/golangci-lint-${GOLANGCI_VERSION#v}-linux-${ARCH}.tar.gz" -o golangci-lint.tar.gz && \
        echo "${GOLANGCI_SHA256}  golangci-lint.tar.gz" | sha256sum -c - && \
        tar --strip-components=1 -xzf golangci-lint.tar.gz "golangci-lint-${GOLANGCI_VERSION#v}-linux-${ARCH}/golangci-lint" && \
        install -m 0755 golangci-lint /usr/local/bin/golangci-lint && \
        rm -f /tmp/golangci-lint /tmp/golangci-lint.tar.gz; \
    fi
WORKDIR /source

FROM --platform=$BUILDPLATFORM rancher/hardened-containerd:v2.2.4-k3s2-build20260616-amd64-windows AS containerd
FROM base AS windows-runtime-collect
ARG KUBERNETES_VERSION=dev

# windows runtime image
ENV CRICTL_VERSION="v1.34.0"
ENV CALICO_VERSION="v3.32.0"
ENV CNI_PLUGIN_VERSION="v1.9.1"
ENV FLANNEL_VERSION="v0.28.5"
ENV CNI_FLANNEL_VERSION="v1.9.1-flannel1"

RUN mkdir -p rancher

# The charts directory is intentionally empty on windows, but its presence is required to address https://github.com/rancher/rke2/issues/5138
RUN mkdir -p charts

# We use the containerd-shim-runhcs-v1.exe binary from upstream, as it apparently can't be cross-built on Linux
COPY Dockerfile ./
RUN CONTAINERD_VERSION=$(grep "rancher/hardened-containerd" Dockerfile | grep ':v' | cut -d '=' -f 2- | grep -oE "([0-9]+)\.([0-9]+)\.([0-9]+)") \
 && curl -fsSLO https://github.com/containerd/containerd/releases/download/v${CONTAINERD_VERSION}/containerd-${CONTAINERD_VERSION}-windows-amd64.tar.gz \
 && echo "a4e198e2e0a2399ea42329d67b13e783a3529583e0d44c056eea385abdbbdf82  containerd-${CONTAINERD_VERSION}-windows-amd64.tar.gz" | sha256sum -c -

RUN curl -fsSLO https://github.com/kubernetes-sigs/cri-tools/releases/download/${CRICTL_VERSION}/crictl-${CRICTL_VERSION}-windows-amd64.tar.gz && \
    echo "8f1587b28a6b40dd5f5f28e7a867507330bf3ed7cd575b03fb63a1647b7499ce  crictl-${CRICTL_VERSION}-windows-amd64.tar.gz" | sha256sum -c -

RUN curl -fsSLO https://github.com/containernetworking/plugins/releases/download/${CNI_PLUGIN_VERSION}/cni-plugins-windows-amd64-${CNI_PLUGIN_VERSION}.tgz && \
    echo "c09a62523d76b32b883b6a9ee824c997b5c3cc8b3caebc8612c2f64fbbe97334  cni-plugins-windows-amd64-${CNI_PLUGIN_VERSION}.tgz" | sha256sum -c -

RUN case "${KUBERNETES_VERSION}" in \
        v1.34.9) \
            KUBECTL_SHA256="55ebcb030556f8c3f1e80814fdc0a6a2679d59db179c95966023d8b524f4a62e" && \
            KUBELET_SHA256="a59f40bac3776dd2a34124ec9137ddd6063ddb109f26c6c4dc2ba5f8ddbb0548" && \
            KUBE_PROXY_SHA256="5c41520c3b668c3d130272d04bf3a84e485e2715c4e65fc2d5bfbdc6612962b6"; \
            ;; \
        *) echo "Unsupported KUBERNETES_VERSION for pinned Windows binaries: ${KUBERNETES_VERSION}" && exit 1 ;; \
    esac && \
    curl -fsSLO https://dl.k8s.io/release/${KUBERNETES_VERSION}/bin/windows/amd64/kubectl.exe && \
    echo "${KUBECTL_SHA256}  kubectl.exe" | sha256sum -c - && \
    mv kubectl.exe rancher/ && \
    curl -fsSLO https://dl.k8s.io/release/${KUBERNETES_VERSION}/bin/windows/amd64/kubelet.exe && \
    echo "${KUBELET_SHA256}  kubelet.exe" | sha256sum -c - && \
    mv kubelet.exe rancher/ && \
    curl -fsSLO https://dl.k8s.io/release/${KUBERNETES_VERSION}/bin/windows/amd64/kube-proxy.exe && \
    echo "${KUBE_PROXY_SHA256}  kube-proxy.exe" | sha256sum -c - && \
    mv kube-proxy.exe rancher/

RUN curl -fsSLO https://github.com/projectcalico/calico/releases/download/${CALICO_VERSION}/calico-windows-${CALICO_VERSION}.zip && \
    echo "a3edde9031aa788bcfd1a89fa7f9fae9c829cc19f09930f189ed77ec322226e3  calico-windows-${CALICO_VERSION}.zip" | sha256sum -c -
RUN curl -fsSL https://github.com/flannel-io/flannel/releases/download/${FLANNEL_VERSION}/flanneld.exe -o flanneld.exe && \
    echo "ed0d18c6f0a73bbc634d2cf15ff8d239b273c6d2b9aa3b91ecef4b4be0468e1d  flanneld.exe" | sha256sum -c - && \
    mv flanneld.exe rancher/flanneld.exe
RUN curl -fsSL https://github.com/flannel-io/cni-plugin/releases/download/${CNI_FLANNEL_VERSION}/flannel-amd64.exe -o flannel.exe && \
    echo "a603a464eb25ede190e56fed697726eb75f9c1b201f804d11e4ed0b530b5302f  flannel.exe" | sha256sum -c - && \
    mv flannel.exe rancher/flannel.exe
RUN curl -fsSL https://github.com/Microsoft/SDN/raw/master/Kubernetes/windows/hns.psm1 -o hns.psm1 && \
    echo "a8a53ed4fac2e27c7e4268db069d4cf3129a56d466ef3bf9465fb52dcd76a29c  hns.psm1" | sha256sum -c - && \
    mv hns.psm1 rancher/hns.psm1

RUN CONTAINERD_VERSION=$(grep "rancher/hardened-containerd" Dockerfile | grep ':v' | cut -d '=' -f 2- | grep -oE "([0-9]+)\.([0-9]+)\.([0-9]+)") \
 && tar xvzf containerd-${CONTAINERD_VERSION}-windows-amd64.tar.gz -C rancher/ bin/containerd-shim-runhcs-v1.exe
RUN tar xzvf crictl-${CRICTL_VERSION}-windows-amd64.tar.gz crictl.exe -C rancher/
RUN tar xzvf cni-plugins-windows-amd64-${CNI_PLUGIN_VERSION}.tgz ./win-overlay.exe ./host-local.exe -C rancher/

RUN unzip calico-windows-${CALICO_VERSION}.zip
RUN mv CalicoWindows/calico-node.exe rancher/
RUN mv CalicoWindows/cni/calico.exe rancher/
RUN mv CalicoWindows/cni/calico-ipam.exe rancher/
RUN mv CalicoWindows/confd confd/

FROM scratch AS windows-runtime
LABEL org.opencontainers.image.url="https://hub.docker.com/r/rancher/rke2-runtime"
LABEL org.opencontainers.image.source="https://github.com/rancher/rke2"
WORKDIR /bin/
COPY --from=windows-runtime-collect ./charts /charts/
COPY --from=containerd /usr/local/bin/*.exe /bin/
COPY --from=windows-runtime-collect ./rancher/* /bin/
COPY --from=windows-runtime-collect ./confd/ /bin/confd
