FROM --platform=$BUILDPLATFORM alpine:3.23 AS base

RUN apk --no-cache add \
    curl \
    unzip

# Build environment
FROM rancher/hardened-build-base:v1.26.4b1 AS build-env
ARG BUILDARCH
ENV ARCH $BUILDARCH
RUN apk update
RUN set -x && \
    apk add --no-cache \
    mingw-w64-gcc \
    libarchive-tools \
    gcc \
    bsd-compat-headers \
    zstd \
    jq \
    python3 \
    git \
    libseccomp-dev \
    rsync \
    file \
    bash \
    py-pip
RUN KUBECTL_VERSION=v1.36.2 && \
    KUBECTL_SHA256="1e9045ec32bea85da43de85f0065358529ea7c7a152eca78154fba5b58c27d82" ;; \
    cd /tmp && \
    curl -fsSL https://dl.k8s.io/release/${KUBECTL_VERSION}/bin/linux/amd64/kubectl -o kubectl && \
    echo "${KUBECTL_SHA256}  kubectl" | sha256sum -c - && \
    install -m 0755 kubectl /usr/local/bin/kubectl && \
    rm -f /tmp/kubectl
RUN if [ "${ARCH}" = "amd64" ] || [ "${ARCH}" = "arm64" ]; then \
        GOLANGCI_VERSION=v1.55.2 && \
        case "${ARCH}" in \
            amd64) GOLANGCI_SHA256="ca21c961a33be3bc15e4292dc40c98c8dcc5463a7b6768a3afc123761630c09c" ;; \
            arm64) GOLANGCI_SHA256="8eb0cee9b1dbf0eaa49871798c7f8a5b35f2960c52d776a5f31eb7d886b92746" ;; \
            *) echo "Unsupported architecture for golangci-lint: ${ARCH}" && exit 1 ;; \
        esac && \
        cd /tmp && \
        curl -fsSL "https://github.com/golangci/golangci-lint/releases/download/${GOLANGCI_VERSION}/golangci-lint-${GOLANGCI_VERSION#v}-linux-${ARCH}.tar.gz" -o golangci-lint.tar.gz && \
        echo "${GOLANGCI_SHA256}  golangci-lint.tar.gz" | sha256sum -c - && \
        tar --strip-components=1 -xzf golangci-lint.tar.gz "golangci-lint-${GOLANGCI_VERSION#v}-linux-${ARCH}/golangci-lint" && \
        install -m 0755 golangci-lint /usr/local/bin/golangci-lint && \
        rm -f /tmp/golangci-lint /tmp/golangci-lint.tar.gz; \
    fi
WORKDIR /source

FROM --platform=$BUILDPLATFORM rancher/hardened-containerd:v2.3.2-k3s1-build20260623-amd64-windows AS containerd
FROM base AS windows-runtime-collect
ARG KUBERNETES_VERSION=dev

# windows runtime image
ENV CRICTL_VERSION="v1.36.0"
ENV CALICO_VERSION="v3.32.0"
ENV CNI_PLUGIN_VERSION="v1.9.1"
ENV FLANNEL_VERSION="v0.28.5"
ENV CNI_FLANNEL_VERSION="v1.9.1-flannel1"

RUN mkdir -p rancher

# The charts directory is intentionally empty on windows, but its presence is required to address https://github.com/rancher/rke2/issues/5138
RUN mkdir -p charts

# We use the containerd-shim-runhcs-v1.exe binary from upstream, as it apparently can't be cross-built on Linux
COPY Dockerfile ./
RUN CONTAINERD_VERSION=$(grep "rancher/hardened-containerd" Dockerfile | grep ':v' | cut -d '=' -f 2- | grep -oE "([0-9]+)\.([0-9]+)\.([0-9]+)") \
 && curl -fsSLO https://github.com/containerd/containerd/releases/download/v${CONTAINERD_VERSION}/containerd-${CONTAINERD_VERSION}-windows-amd64.tar.gz \
 && echo "c7b47d8a4e5beb36b71657e6f6f175887b5c9b7c71b973fe1e8f10b95e7c04b1  containerd-${CONTAINERD_VERSION}-windows-amd64.tar.gz" | sha256sum -c -

RUN curl -fsSLO https://github.com/kubernetes-sigs/cri-tools/releases/download/${CRICTL_VERSION}/crictl-${CRICTL_VERSION}-windows-amd64.tar.gz && \
    echo "73ef455b8a5a1e43f19372eba0ec40455e4abde3b9441a21db32c2a3172fb7ea  crictl-${CRICTL_VERSION}-windows-amd64.tar.gz" | sha256sum -c -

RUN curl -fsSLO https://github.com/containernetworking/plugins/releases/download/${CNI_PLUGIN_VERSION}/cni-plugins-windows-amd64-${CNI_PLUGIN_VERSION}.tgz && \
    echo "c09a62523d76b32b883b6a9ee824c997b5c3cc8b3caebc8612c2f64fbbe97334  cni-plugins-windows-amd64-${CNI_PLUGIN_VERSION}.tgz" | sha256sum -c -

RUN case "${KUBERNETES_VERSION}" in \
        v1.36.2) \
            KUBECTL_SHA256="df04d82234b28ffbdcd36e79d596b85da6e9c736e1a7a55ff6910c648ff47af2" && \
            KUBELET_SHA256="933a42b758aed31c9cddff2399163614659ce47f30c49f3a119641d32cf13c21" && \
            KUBE_PROXY_SHA256="044d5fa0217a055f45e91f026d7c0e3b9bbd2f36d18f9a62ea505f30e7d7a401"; \
            ;; \
        *) echo "Unsupported KUBERNETES_VERSION for pinned Windows binaries: ${KUBERNETES_VERSION}" && exit 1 ;; \
    esac && \
    curl -fsSLO https://dl.k8s.io/release/${KUBERNETES_VERSION}/bin/windows/amd64/kubectl.exe && \
    sha256sum kubectl.exe && \
    echo "${KUBECTL_SHA256}  kubectl.exe" | sha256sum -c - && \
    mv kubectl.exe rancher/ && \
    curl -fsSLO https://dl.k8s.io/release/${KUBERNETES_VERSION}/bin/windows/amd64/kubelet.exe && \
    sha256sum kubelet.exe && \
    echo "${KUBELET_SHA256}  kubelet.exe" | sha256sum -c - && \
    mv kubelet.exe rancher/ && \
    curl -fsSLO https://dl.k8s.io/release/${KUBERNETES_VERSION}/bin/windows/amd64/kube-proxy.exe && \
    sha256sum kube-proxy.exe && \
    echo "${KUBE_PROXY_SHA256}  kube-proxy.exe" | sha256sum -c - && \
    mv kube-proxy.exe rancher/

RUN curl -fsSLO https://github.com/projectcalico/calico/releases/download/${CALICO_VERSION}/calico-windows-${CALICO_VERSION}.zip && \
    echo "a3edde9031aa788bcfd1a89fa7f9fae9c829cc19f09930f189ed77ec322226e3  calico-windows-${CALICO_VERSION}.zip" | sha256sum -c -
RUN curl -fsSL https://github.com/flannel-io/flannel/releases/download/${FLANNEL_VERSION}/flanneld.exe -o flanneld.exe && \
    echo "ed0d18c6f0a73bbc634d2cf15ff8d239b273c6d2b9aa3b91ecef4b4be0468e1d  flanneld.exe" | sha256sum -c - && \
    mv flanneld.exe rancher/flanneld.exe
RUN curl -fsSL https://github.com/flannel-io/cni-plugin/releases/download/${CNI_FLANNEL_VERSION}/flannel-amd64.exe -o flannel.exe && \
    echo "a603a464eb25ede190e56fed697726eb75f9c1b201f804d11e4ed0b530b5302f  flannel.exe" | sha256sum -c - && \
    mv flannel.exe rancher/flannel.exe
RUN curl -fsSL https://github.com/Microsoft/SDN/raw/master/Kubernetes/windows/hns.psm1 -o hns.psm1 && \
    echo "a8a53ed4fac2e27c7e4268db069d4cf3129a56d466ef3bf9465fb52dcd76a29c  hns.psm1" | sha256sum -c - && \
    mv hns.psm1 rancher/hns.psm1

RUN CONTAINERD_VERSION=$(grep "rancher/hardened-containerd" Dockerfile | grep ':v' | cut -d '=' -f 2- | grep -oE "([0-9]+)\.([0-9]+)\.([0-9]+)") \
 && tar xvzf containerd-${CONTAINERD_VERSION}-windows-amd64.tar.gz -C rancher/ bin/containerd-shim-runhcs-v1.exe
RUN tar xzvf crictl-${CRICTL_VERSION}-windows-amd64.tar.gz crictl.exe -C rancher/
RUN tar xzvf cni-plugins-windows-amd64-${CNI_PLUGIN_VERSION}.tgz ./win-overlay.exe ./host-local.exe -C rancher/

RUN unzip calico-windows-${CALICO_VERSION}.zip
RUN mv CalicoWindows/calico-node.exe rancher/
RUN mv CalicoWindows/cni/calico.exe rancher/
RUN mv CalicoWindows/cni/calico-ipam.exe rancher/
RUN mv CalicoWindows/confd confd/

FROM scratch AS windows-runtime
LABEL org.opencontainers.image.url="https://hub.docker.com/r/rancher/rke2-runtime"
LABEL org.opencontainers.image.source="https://github.com/rancher/rke2"
WORKDIR /bin/
COPY --from=windows-runtime-collect ./charts /charts/
COPY --from=containerd /usr/local/bin/*.exe /bin/
COPY --from=windows-runtime-collect ./rancher/* /bin/
COPY --from=windows-runtime-collect ./confd/ /bin/confd
