ARG UBI_IMAGE=registry.access.redhat.com/ubi7/ubi-minimal:latest
ARG GO_IMAGE=rancher/build-base:v1.14.2

FROM ${UBI_IMAGE} as ubi

FROM ${GO_IMAGE} as builder
ARG TAG=""
ARG KUBERNETES_VERSION=""

RUN apt update     && \
    apt upgrade -y && \
    apt install -y ca-certificates git bash rsync

RUN git clone -b ${KUBERNETES_VERSION} --depth=1 https://github.com/kubernetes/kubernetes.git && \
    cd /go/kubernetes   && \
    KUBE_GIT_VERSION=${KUBERNETES_VERSION} make all

FROM ubi
RUN microdnf update -y           && \
    microdnf install -y iptables && \
    rm -rf /var/cache/yum

COPY --from=builder /go/kubernetes/_output/bin /usr/local/bin
